//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>


#define MAS_SHORTHAND
// Pods

#import <CupertinoYankee/NSDate+CupertinoYankee.h>
#import <UIColor-Utilities/UIColor+Expanded.h>
#import <Masonry/Masonry.h>
#import <RestKit/RestKit.h>
#import "MBProgressHUD.h"
#endif
