<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="W0g-eq-5xM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="iQC-kX-MmY">
            <objects>
                <viewController storyboardIdentifier="rootController" id="W0g-eq-5xM" customClass="TWRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cob-7J-kXY"/>
                        <viewControllerLayoutGuide type="bottom" id="05d-m3-fO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GPN-rw-Nrf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yOY-MQ-7kV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DC-kE-Axt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GnY-lD-u98">
            <objects>
                <navigationController restorationIdentifier="contentController" storyboardIdentifier="contentController" definesPresentationContext="YES" id="7U3-gU-ocG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8l3-O6-JZc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WSo-K1-TJk" kind="push" identifier="toSessions" id="SUg-RT-jsM"/>
                        <segue destination="4Z9-ZI-5Gf" kind="push" identifier="toSpeakers" id="GDA-CW-smc"/>
                        <segue destination="gMy-3y-c7x" kind="push" identifier="toInformation" id="Y10-Ix-IY8"/>
                        <segue destination="Crs-Dl-ecF" kind="relationship" relationship="rootViewController" id="IvR-aZ-YH9"/>
                        <segue destination="Crs-Dl-ecF" kind="push" id="J7m-dU-vgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LD-nL-jRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="-22"/>
        </scene>
        <!--Speakers View Controller-->
        <scene sceneID="A8b-Rv-4dT">
            <objects>
                <viewController restorationIdentifier="speakersController" storyboardIdentifier="speakersController" id="4Z9-ZI-5Gf" customClass="TWSpeakersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BN2-SP-WIL"/>
                        <viewControllerLayoutGuide type="bottom" id="Yfk-kb-iIz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GcU-WB-6qA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ua-yK-9ey">
                        <barButtonItem key="leftBarButtonItem" image="Icon Menu" id="fQc-6r-uze">
                            <connections>
                                <action selector="showMenu" destination="4Z9-ZI-5Gf" id="rWP-Xf-con"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUz-pA-dWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="-2"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="51Q-vL-VMF">
            <objects>
                <viewController restorationIdentifier="homeController" storyboardIdentifier="homeController" id="Crs-Dl-ecF" customClass="TWHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DD1-xV-36R"/>
                        <viewControllerLayoutGuide type="bottom" id="nIC-e1-nok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOV-Wp-iRG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0MI-dU-D9P">
                        <barButtonItem key="leftBarButtonItem" image="Icon Menu" id="tIT-EM-8hT">
                            <connections>
                                <action selector="showMenu" destination="Crs-Dl-ecF" id="Z6g-uq-OQb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQh-i5-f64" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="-1524"/>
        </scene>
        <!--Sessions View Controller-->
        <scene sceneID="xra-GD-nDx">
            <objects>
                <viewController restorationIdentifier="sessionsController" storyboardIdentifier="sessionsController" id="WSo-K1-TJk" customClass="TWSessionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KtI-aI-2w2"/>
                        <viewControllerLayoutGuide type="bottom" id="guM-vt-Oot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbe-tb-y1F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="t58-kU-Kk5">
                        <barButtonItem key="leftBarButtonItem" image="Icon Menu" id="TTC-3e-F4M">
                            <connections>
                                <action selector="showMenu" destination="WSo-K1-TJk" id="ekq-6y-XcP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFC-D2-J0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="-720"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="hph-V7-4iu">
            <objects>
                <viewController restorationIdentifier="menuController" storyboardIdentifier="menuController" id="AXa-Sx-QwV" customClass="TWMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X2s-Af-Jps"/>
                        <viewControllerLayoutGuide type="bottom" id="Bix-hq-z88"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vM7-7G-s5D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IEj-QX-GBR"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa1-fd-CX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="653"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="IFV-sG-rRj">
            <objects>
                <viewController restorationIdentifier="informationController" storyboardIdentifier="informationController" id="gMy-3y-c7x" customClass="TWInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddW-hp-fKT"/>
                        <viewControllerLayoutGuide type="bottom" id="knE-0a-6Bf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vfq-bZ-Lry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hdE-B5-UAS">
                        <barButtonItem key="leftBarButtonItem" image="Icon Menu" id="8CK-0l-WC5">
                            <connections>
                                <action selector="showMenu" destination="gMy-3y-c7x" id="PXG-bu-82W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LP6-KP-oJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="740"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon Menu" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="IvR-aZ-YH9"/>
    </inferredMetricsTieBreakers>
</document>