<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TWSessionDetailViewController">
            <connections>
                <outlet property="detailLabel" destination="4tY-oP-ofe" id="Ala-1b-PFY"/>
                <outlet property="mainImageView" destination="Qx7-lh-jMS" id="DEm-vg-A2J"/>
                <outlet property="timeLabel" destination="Ip4-ok-4TL" id="aWz-13-kgA"/>
                <outlet property="titleLabel" destination="znr-42-sQr" id="Bxx-Zf-Ehm"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jm9-EA-Mac">
                    <rect key="frame" x="-6" y="0.0" width="331" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qx7-lh-jMS">
                            <rect key="frame" x="5" y="20" width="320" height="176"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="176" id="2bH-7I-l2W"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znr-42-sQr">
                            <rect key="frame" x="20" y="216" width="28" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineimage" translatesAutoresizingMaskIntoConstraints="NO" id="yiC-Sg-xxz">
                            <rect key="frame" x="5" y="245" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip4-ok-4TL">
                            <rect key="frame" x="20" y="254" width="28" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="eb7-eh-47K"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="detail" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="4tY-oP-ofe">
                            <rect key="frame" x="20" y="283" width="280" height="275"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Qx7-lh-jMS" secondAttribute="bottom" constant="372" id="69b-iH-6jz"/>
                        <constraint firstItem="4tY-oP-ofe" firstAttribute="leading" secondItem="jm9-EA-Mac" secondAttribute="leading" constant="20" symbolic="YES" id="BCL-xx-zGl"/>
                        <constraint firstAttribute="bottom" secondItem="4tY-oP-ofe" secondAttribute="bottom" constant="10" id="C3h-AS-oDt"/>
                        <constraint firstItem="Qx7-lh-jMS" firstAttribute="leading" secondItem="jm9-EA-Mac" secondAttribute="leading" constant="5" id="Dnt-Ij-xpr"/>
                        <constraint firstItem="Qx7-lh-jMS" firstAttribute="centerX" secondItem="jm9-EA-Mac" secondAttribute="centerX" id="FOS-To-ec2"/>
                        <constraint firstItem="4tY-oP-ofe" firstAttribute="leading" secondItem="Ip4-ok-4TL" secondAttribute="leading" id="JQ2-5P-WBZ"/>
                        <constraint firstItem="Ip4-ok-4TL" firstAttribute="top" secondItem="yiC-Sg-xxz" secondAttribute="bottom" constant="8" id="PJW-cS-6xy"/>
                        <constraint firstItem="znr-42-sQr" firstAttribute="top" secondItem="Qx7-lh-jMS" secondAttribute="bottom" constant="20" id="ZtS-uf-bv8"/>
                        <constraint firstAttribute="trailing" secondItem="Qx7-lh-jMS" secondAttribute="trailing" constant="6" id="aXk-GL-KKM"/>
                        <constraint firstAttribute="trailing" secondItem="4tY-oP-ofe" secondAttribute="trailing" constant="31" id="bG7-1E-55G"/>
                        <constraint firstItem="Qx7-lh-jMS" firstAttribute="trailing" secondItem="yiC-Sg-xxz" secondAttribute="trailing" id="cdU-cZ-0p3"/>
                        <constraint firstItem="Qx7-lh-jMS" firstAttribute="top" secondItem="jm9-EA-Mac" secondAttribute="top" constant="20" id="eUq-ri-owW"/>
                        <constraint firstItem="4tY-oP-ofe" firstAttribute="top" secondItem="Ip4-ok-4TL" secondAttribute="bottom" constant="8" id="gSW-8t-cOV"/>
                        <constraint firstItem="Qx7-lh-jMS" firstAttribute="leading" secondItem="yiC-Sg-xxz" secondAttribute="leading" id="nAT-EA-5C4"/>
                        <constraint firstItem="4tY-oP-ofe" firstAttribute="leading" secondItem="znr-42-sQr" secondAttribute="leading" id="wOX-qA-ekq"/>
                        <constraint firstItem="yiC-Sg-xxz" firstAttribute="top" secondItem="znr-42-sQr" secondAttribute="bottom" constant="8" id="ydS-2X-wS3"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jm9-EA-Mac" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="-6" id="IZS-iZ-CoA"/>
                <constraint firstAttribute="bottom" secondItem="jm9-EA-Mac" secondAttribute="bottom" id="X6z-xr-ARU"/>
                <constraint firstItem="jm9-EA-Mac" firstAttribute="top" secondItem="1" secondAttribute="top" id="erG-z4-ms8"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="lineimage" width="320" height="1"/>
    </resources>
</document>